age <- c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61)
body_fat <- c(9.5, 26.5, 17.8, 25.9, 27.2, 27.4, 28.8, 30.2, 31.2, 31.4, 33.4, 34.6, 35.7, 41.2, 42.5)

age_mean <- mean(age)
age_median <- median(age)
age_sd <- sd(age)

body_fat_mean <- mean(body_fat)
body_fat_median <- median(body_fat)
body_fat_sd <- sd(body_fat)

cat("Age:\n")
cat("  Mean:", age_mean, "years\n")
cat("  Median:", age_median, "years\n")
cat("  Standard Deviation:", age_sd, "years\n\n")

cat("Body Fat (%):\n")
cat("  Mean:", body_fat_mean, "%\n")
cat("  Median:", body_fat_median, "%\n")
cat("  Standard Deviation:", body_fat_sd, "%\n\n")
library(ggplot2)
library(ggpubr)

ggplot(aes(x = factor(1, labels = "Age")), data = data.frame(age)) +
  geom_boxplot(aes(y = age)) +
  labs(title = "Boxplot of Age", y = "Age (years)") +
  theme_bw()

ggplot(aes(x = factor(1, labels = "Body Fat (%)")), data = data.frame(body_fat)) +
  geom_boxplot(aes(y = body_fat)) +
  labs(title = "Boxplot of Body Fat (%)", y = "Body Fat (%)") +
  theme_bw()

library(car)

plot(age, body_fat, xlab = "Age (years)", ylab = "Body Fat (%)", main = "Scatter Plot of Age vs. Body Fat")

qqnorm(age, main = "Q-Q Plot of Age")
qqline(age)

qqnorm(body_fat, main = "Q-Q Plot of Body Fat (%)")
qqline(body_fat)
