df <- data.frame(
  age = c(23, 23, 27, 27, 39, 41, 47, 49, 50, 52, 54, 54, 56, 57, 58, 58, 60, 61),
  fat = c(9.5, 26.5, 7.8, 17.8, 31.4, 25.9, 27.4, 27.2, 31.2, 34.6, 42.5, 28.8, 33.4, 30.2, 34.1, 32.9, 41.2, 35.7)
)

min_age <- min(df$age)
max_age <- max(df$age)

normalized_age <- (35 - min_age) / (max_age - min_age)

print(paste("Normalized age using min-max scaling:", normalized_age))

sd <- 12.94

z_score <- (35 - mean(df$age)) / sd

print(paste("Normalized age using z-score normalization:", z_score))

scaled_age <- 35 / 100

print(paste("Normalized age using decimal scaling:", scaled_age))

