# Define the age data
age <- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)

# Calculate mean
mean_age <- mean(age)
cat("Mean age:", mean_age, "years\n")

# Calculate median (sorting first)
sorted_age <- sort(age)
median_age <- median(sorted_age)
cat("Median age:", median_age, "years\n")

# Find mode
age_table <- table(age)
mode_age <- names(which.max(age_table))
cat("Mode(s) of age:", mode_age, "years\n")

# Calculate midrange
min_age <- min(age)
max_age <- max(age)
midrange <- (min_age + max_age) / 2
cat("Midrange age:", midrange, "years\n")

# Approximate quartiles (adjust sorting for clarity)
sorted_age <- sort(age)
n <- length(age)
q1_index <- round((n + 1) / 4)
q3_index <- round(3 * (n + 1) / 4)
q1 <- sorted_age[q1_index]
q3 <- sorted_age[q3_index]
cat("Approximate Q1:", q1, "years\n")
cat("Approximate Q3:", q3, "years\n")
