
data <- c(11, 13, 13, 15, 15, 16, 19, 20, 20, 20, 21, 21, 22, 23, 24, 30, 40, 45, 45, 45, 71, 72, 73, 75)

bin_size <- 5

smooth_data <- function(data, method) {
  smoothed_data <- vector(length = ceiling(length(data) / bin_size))
  for (i in 1:length(smoothed_data)) {
    start_index <- (i - 1) * bin_size + 1
    end_index <- min(i * bin_size, length(data))
    bin_data <- data[start_index:end_index]
    
    if (method == "mean") {
      smoothed_data[i] <- mean(bin_data)
    } else if (method == "median") {
      smoothed_data[i] <- median(bin_data)
    } else if (method == "boundaries") {
      if (length(bin_data) > 0) {
        smoothed_data[i] <- c(bin_data[1], tail(bin_data, 1))
      }
    } else {
      stop("Invalid smoothing method!")
    }
  }
  return(smoothed_data)
}

smoothed_mean <- smooth_data(data, "mean")

smoothed_median <- smooth_data(data, "median")

smoothed_boundaries <- smooth_data(data, "boundaries")

cat("Original data:\n", data, "\n")
cat("Smoothed by bin mean:\n", smoothed_mean, "\n")
cat("Smoothed by bin median:\n", smoothed_median, "\n")
cat("Smoothed by bin boundaries:\n", smoothed_boundaries, "\n")
