# Data for Class A and Class B
class_A <- c(76, 35, 47, 64, 95, 66, 89, 36, 84)
class_B <- c(51, 56, 84, 60, 59, 70, 63, 66, 50)

# Descriptive Statistics
library(summary)  # Load summary package for descriptive statistics

# Mean
mean_A <- mean(class_A)
mean_B <- mean(class_B)

# Median
median_A <- median(class_A)
median_B <- median(class_B)

# Range
range_A <- max(class_A) - min(class_A)
range_B <- max(class_B) - min(class_B)

# Print results
cat("Class A Mean:", mean_A, "\n")
cat("Class A Median:", median_A, "\n")
cat("Class A Range:", range_A, "\n\n")

cat("Class B Mean:", mean_B, "\n")
cat("Class B Median:", median_B, "\n")
cat("Class B Range:", range_B, "\n\n")

# Boxplot
boxplot(class_A, class_B, notch = TRUE, names = c("Class A", "Class B"), 
        varwidth = TRUE, ylab = "Exam Scores")
